# live-ecommmerce-App

Live-Ecommerce/: pom.xml  reservations_1762169549567.csv  reservations_1762171350791.csv  reservations_1762173160106.csv  reservations_1762239666724.csv
Live-Ecommerce/gateway/: Dockerfile  pom.xml
Live-Ecommerce/gateway/src/main/java/com/livecommerce/gateway/: GatewayApplication.java
Live-Ecommerce/services/auth-service/: Dockerfile  pom.xml
Live-Ecommerce/services/auth-service/src/main/java/com/auth_service/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Live-Ecommerce/services/auth-service/src/main/java/com/auth_service/controller/: AuthController.java
Live-Ecommerce/services/auth-service/src/main/java/com/auth_service/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
Live-Ecommerce/services/auth-service/src/main/java/com/auth_service/entity/: User.java
Live-Ecommerce/services/auth-service/src/main/java/com/auth_service/repository/: UserRepository.java
Live-Ecommerce/services/auth-service/src/main/resources/: application.yml
Live-Ecommerce/services/compliance-service/: pom.xml
Live-Ecommerce/services/compliance-service/src/main/java/com/compliance_service/: ComplianceServiceApplication.java
Live-Ecommerce/services/compliance-service/src/main/resources/: application.yml
Live-Ecommerce/services/compliance-service/src/test/java/com/compliance_service/: ComplianceServiceApplicationTests.java
Live-Ecommerce/services/config-server/: pom.xml
Live-Ecommerce/services/config-server/src/main/resources/Configurations/: api-gateway.yml  auth-service.yml  compliance-service.yml  order-service.yml  product-service.yml  reservation-service.yml
Live-Ecommerce/services/eureka-server/: pom.xml
Live-Ecommerce/services/eureka-server/src/main/resources/: application.yml
Live-Ecommerce/services/gateway/: pom.xml
Live-Ecommerce/services/order-service/: Dockerfile  pom.xml
Live-Ecommerce/services/order-service/src/main/resources/: application.yml
Live-Ecommerce/services/order-service/src/main/resources/db/changelog/: db.changelog-master.yml
Live-Ecommerce/services/product-service/: Dockerfile  pom.xml
Live-Ecommerce/services/product-service/src/main/resources/db/changelog/: db.changelog-master.yml
Live-Ecommerce/services/reservation-service/: pom.xml
(+59 files in other folders)
